<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/garden">
    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ptsansbold"
            android:padding="10dp"
            android:text="NHÂN VẬT YÊU THÍCH"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/chon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/button"
        android:layout_below="@+id/title"
        android:text="chọn nhân vật">
    </Button>
    <Button
        android:id="@+id/taianh"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/title"
        android:backgroundTint="@color/button"
        android:layout_alignLeft="@+id/chon"
        android:text="tải ảnh lên">
    </Button>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"
        android:layout_below="@+id/chon"/>
</RelativeLayout>